{
  "name": "api-server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.1047.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "random-word-slugs": "^0.1.7",
    "socket.io": "^4.8.3"
  }
}
